<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cardio.model package &mdash; Cardio 01 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cardio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">cardio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">README Metabolander</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#example-event-parameter"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_stories.html">User Stories</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cardio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cardio.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/cardio.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cardio-model-package">
<h1>cardio.model package<a class="headerlink" href="#cardio-model-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-cardio.model.making_model">
<span id="cardio-model-making-model-module"></span><h2>cardio.model.making_model module<a class="headerlink" href="#module-cardio.model.making_model" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cardio.model.making_model.RF_Classifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">RF_Classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_nas_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#RF_Classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.RF_Classifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.model.making_model.RF_Classifier.classify">
<span class="sig-name descname"><span class="pre">classify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#RF_Classifier.classify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.RF_Classifier.classify" title="Permalink to this definition"></a></dt>
<dd><p>Makes predictions on a given dataframe using the trained random forest model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_frame</strong> – pandas dataframe
The dataframe to make predictions on.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>numpy array</dt><dd><p>The predicted target labels for the input dataframe.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>predictions</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cardio.model.making_model.compute_metrics">
<span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">compute_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#compute_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.compute_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Compute accuracy, precision and recall scores from true and
predicted labels.</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>true<span class="classifier">numpy.ndarray</span></dt><dd><p>The true labels.</p>
</dd>
<dt>pred<span class="classifier">numpy.ndarray</span></dt><dd><p>The predicted labels.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>accuracy<span class="classifier">float</span></dt><dd><p>The accuracy score.</p>
</dd>
<dt>precision<span class="classifier">float</span></dt><dd><p>The precision score.</p>
</dd>
<dt>recall<span class="classifier">float</span></dt><dd><p>The recall score.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cardio.model.making_model.evaluate_model">
<span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">evaluate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_eval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_eval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#evaluate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.evaluate_model" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the performance of a given model on a given evaluation set and
prints the accuracy, precision and recall scores.</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>model<span class="classifier">sklearn estimator</span></dt><dd><p>A trained estimator that will be used to make predictions on the evaluation set.</p>
</dd>
<dt>x_eval<span class="classifier">numpy array</span></dt><dd><p>The feature matrix of the evaluation set.</p>
</dd>
<dt>y_eval<span class="classifier">numpy array</span></dt><dd><p>The target labels of the evaluation set.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>accuracy<span class="classifier">float</span></dt><dd><p>The accuracy score.</p>
</dd>
<dt>precision<span class="classifier">float</span></dt><dd><p>The precision score.</p>
</dd>
<dt>recall<span class="classifier">float</span></dt><dd><p>The recall score.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cardio.model.making_model.hyperparam_optimize_n_trees">
<span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">hyperparam_optimize_n_trees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trees</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#hyperparam_optimize_n_trees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.hyperparam_optimize_n_trees" title="Permalink to this definition"></a></dt>
<dd><p>Optimizes the number of trees in a random forest classifier using the validation set.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>x_train<span class="classifier">numpy array</span></dt><dd><p>The feature matrix of the training set.</p>
</dd>
<dt>y_train<span class="classifier">numpy array</span></dt><dd><p>The target labels of the training set.</p>
</dd>
<dt>x_valid<span class="classifier">numpy array</span></dt><dd><p>The feature matrix of the validation set.</p>
</dd>
<dt>y_valid<span class="classifier">numpy array</span></dt><dd><p>The target labels of the validation set.</p>
</dd>
<dt>n_trees<span class="classifier">list</span></dt><dd><p>A list of integers representing the number of trees to try.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>best_n_trees<span class="classifier">int</span></dt><dd><p>The number of trees that resulted in the highest accuracy on the validation set.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cardio.model.making_model.load_data">
<span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Load data from a pickle file and clean it by dropping any patient
with NaN values and the Gender column.</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Path to the pickle file containing the data.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>data_frame<span class="classifier">pandas.DataFrame</span></dt><dd><p>Cleaned DataFrame of the data.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cardio.model.making_model.make_x_y">
<span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">make_x_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#make_x_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.make_x_y" title="Permalink to this definition"></a></dt>
<dd><p>Create numpy arrays X and Y from a pandas DataFrame.</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>data_frame<span class="classifier">pandas.DataFrame</span></dt><dd><p>The input DataFrame.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>X<span class="classifier">numpy.ndarray</span></dt><dd><p>The input DataFrame’s columns from 2 (inclusive)
to second-to-last (exclusive).</p>
</dd>
<dt>Y<span class="classifier">numpy.ndarray</span></dt><dd><p>A binary array with 1 if the patient’s Status is
IHD372 or CIHD158, 0 otherwise.</p>
</dd>
<dt>x_cols<span class="classifier">numpy.ndarray</span></dt><dd><p>The column labels of X.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cardio.model.making_model.plot_confusion_matrix">
<span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">plot_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#plot_confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.plot_confusion_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Plots and saves to file a confusion matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True binary labels.</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em>) – Predicted binary labels.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – File path to save the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cardio.model.making_model.plot_precision_recall_curve">
<span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">plot_precision_recall_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#plot_precision_recall_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.plot_precision_recall_curve" title="Permalink to this definition"></a></dt>
<dd><p>Plots and saves to file a precision-recall curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True binary labels.</p></li>
<li><p><strong>y_proba</strong> (<em>array-like</em>) – Predicted probabilities.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – File path to save the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cardio.model.making_model.reverse_selection_feature_subset">
<span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">reverse_selection_feature_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#reverse_selection_feature_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.reverse_selection_feature_subset" title="Permalink to this definition"></a></dt>
<dd><p>Selects a subset of features by recursively removing features
using the RFECV scikitlearn class.</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>X<span class="classifier">numpy array</span></dt><dd><p>A matrix of shape (n_samples, n_features) containing the input data.</p>
</dd>
<dt>Y<span class="classifier">numpy array</span></dt><dd><p>A vector of shape (n_samples,) containing the target labels.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>keep_columns<span class="classifier">numpy array</span></dt><dd><p>A boolean mask that indicates which columns of X were selected to be kept.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cardio.model.making_model.split_data">
<span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">split_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#split_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.split_data" title="Permalink to this definition"></a></dt>
<dd><p>Split the data into training, validation and testing sets.</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>X<span class="classifier">numpy.ndarray</span></dt><dd><p>The feature matrix.</p>
</dd>
<dt>Y<span class="classifier">numpy.ndarray</span></dt><dd><p>The target vector.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>x_train<span class="classifier">numpy.ndarray</span></dt><dd><p>The training set features.</p>
</dd>
<dt>y_train<span class="classifier">numpy.ndarray</span></dt><dd><p>The training set targets.</p>
</dd>
<dt>x_valid<span class="classifier">numpy.ndarray</span></dt><dd><p>The validation set features.</p>
</dd>
<dt>y_valid<span class="classifier">numpy.ndarray</span></dt><dd><p>The validation set targets.</p>
</dd>
<dt>x_train_valid<span class="classifier">numpy.ndarray</span></dt><dd><p>The combined training and validation set features.</p>
</dd>
<dt>y_train_valid<span class="classifier">numpy.ndarray</span></dt><dd><p>The combined training and validation set targets.</p>
</dd>
<dt>x_test<span class="classifier">numpy.ndarray</span></dt><dd><p>The test set features.</p>
</dd>
<dt>y_test<span class="classifier">numpy.ndarray</span></dt><dd><p>The test set targets.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cardio.model.making_model.univariate_ftest_feature_subset">
<span class="sig-prename descclassname"><span class="pre">cardio.model.making_model.</span></span><span class="sig-name descname"><span class="pre">univariate_ftest_feature_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cardio/model/making_model.html#univariate_ftest_feature_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.model.making_model.univariate_ftest_feature_subset" title="Permalink to this definition"></a></dt>
<dd><p>Select a subset of features using a univariate F-test.</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>X<span class="classifier">numpy.ndarray</span></dt><dd><p>The feature matrix.</p>
</dd>
<dt>Y<span class="classifier">numpy.ndarray</span></dt><dd><p>The target vector.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>keep_columns<span class="classifier">numpy.ndarray</span></dt><dd><p>A boolean array with True values for columns with
F-test p-values less than 0.025.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-cardio.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cardio.model" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kira Olander, Mattias Tolhurst, Paul Kim, Alyssa Easton, Maggie Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>