<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cardio.tests package &mdash; Cardio 01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cardio.vis package" href="cardio.vis.html" />
    <link rel="prev" title="cardio.preprocessing_scripts package" href="cardio.preprocessing_scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cardio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cardio</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cardio.html">cardio package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cardio.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cardio.preprocessing_scripts.html">cardio.preprocessing_scripts package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">cardio.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cardio.vis.html">cardio.vis package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cardio.html#module-cardio">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README Metabolander</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#example-event-parameter"></a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_stories.html">User Stories</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cardio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cardio</a></li>
          <li class="breadcrumb-item"><a href="cardio.html">cardio package</a></li>
      <li class="breadcrumb-item active">cardio.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cardio.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cardio-tests-package">
<h1>cardio.tests package<a class="headerlink" href="#cardio-tests-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-cardio.tests.test_make_model">
<span id="cardio-tests-test-make-model-module"></span><h2>cardio.tests.test_make_model module<a class="headerlink" href="#module-cardio.tests.test_make_model" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.TestModelingFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_make_model.</span></span><span class="sig-name descname"><span class="pre">TestModelingFunctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#TestModelingFunctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.TestModelingFunctions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing modeling functions</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.TestModelingFunctions.tearDown_exceptions">
<span class="sig-name descname"><span class="pre">tearDown_exceptions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#cardio.tests.test_make_model.TestModelingFunctions.tearDown_exceptions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.TestModelingFunctions.test_compute_metrics">
<span class="sig-name descname"><span class="pre">test_compute_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#TestModelingFunctions.test_compute_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.TestModelingFunctions.test_compute_metrics" title="Permalink to this definition"></a></dt>
<dd><p>test compute_metrics function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.TestModelingFunctions.test_evaluate_model">
<span class="sig-name descname"><span class="pre">test_evaluate_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#TestModelingFunctions.test_evaluate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.TestModelingFunctions.test_evaluate_model" title="Permalink to this definition"></a></dt>
<dd><p>test evalute_model function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.TestModelingFunctions.test_hyperparm_optimize">
<span class="sig-name descname"><span class="pre">test_hyperparm_optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#TestModelingFunctions.test_hyperparm_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.TestModelingFunctions.test_hyperparm_optimize" title="Permalink to this definition"></a></dt>
<dd><p>test hyperparam_optimize_n_trees function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.TestModelingFunctions.test_load_data">
<span class="sig-name descname"><span class="pre">test_load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#TestModelingFunctions.test_load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.TestModelingFunctions.test_load_data" title="Permalink to this definition"></a></dt>
<dd><p>Test load_data function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.TestModelingFunctions.test_make_x_y">
<span class="sig-name descname"><span class="pre">test_make_x_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#TestModelingFunctions.test_make_x_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.TestModelingFunctions.test_make_x_y" title="Permalink to this definition"></a></dt>
<dd><p>test make_X_Y function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.TestModelingFunctions.test_reverse_selection_feature_subset">
<span class="sig-name descname"><span class="pre">test_reverse_selection_feature_subset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#TestModelingFunctions.test_reverse_selection_feature_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.TestModelingFunctions.test_reverse_selection_feature_subset" title="Permalink to this definition"></a></dt>
<dd><p>test reverse_selection_feature_subset function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.TestModelingFunctions.test_split_data">
<span class="sig-name descname"><span class="pre">test_split_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#TestModelingFunctions.test_split_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.TestModelingFunctions.test_split_data" title="Permalink to this definition"></a></dt>
<dd><p>test split_data function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.TestModelingFunctions.test_univariate_ftest">
<span class="sig-name descname"><span class="pre">test_univariate_ftest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#TestModelingFunctions.test_univariate_ftest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.TestModelingFunctions.test_univariate_ftest" title="Permalink to this definition"></a></dt>
<dd><p>test univariate_ftest_feature_subset function</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.Test_RF_Classifier_Class">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_make_model.</span></span><span class="sig-name descname"><span class="pre">Test_RF_Classifier_Class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#Test_RF_Classifier_Class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.Test_RF_Classifier_Class" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing the RF_Classifier Class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.Test_RF_Classifier_Class.tearDown_exceptions">
<span class="sig-name descname"><span class="pre">tearDown_exceptions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#cardio.tests.test_make_model.Test_RF_Classifier_Class.tearDown_exceptions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.Test_RF_Classifier_Class.test_classify">
<span class="sig-name descname"><span class="pre">test_classify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#Test_RF_Classifier_Class.test_classify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.Test_RF_Classifier_Class.test_classify" title="Permalink to this definition"></a></dt>
<dd><p>test classification using the RF_classifier class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_make_model.Test_RF_Classifier_Class.test_init">
<span class="sig-name descname"><span class="pre">test_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_make_model.html#Test_RF_Classifier_Class.test_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_make_model.Test_RF_Classifier_Class.test_init" title="Permalink to this definition"></a></dt>
<dd><p>Tests initialization of the RF_Classifier class</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cardio.tests.test_norm_filt">
<span id="cardio-tests-test-norm-filt-module"></span><h2>cardio.tests.test_norm_filt module<a class="headerlink" href="#module-cardio.tests.test_norm_filt" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_norm_filt.TestPreprocessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_norm_filt.</span></span><span class="sig-name descname"><span class="pre">TestPreprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_norm_filt.html#TestPreprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_norm_filt.TestPreprocessing" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_norm_filt.TestPreprocessing.test_oneshot">
<span class="sig-name descname"><span class="pre">test_oneshot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_norm_filt.html#TestPreprocessing.test_oneshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_norm_filt.TestPreprocessing.test_oneshot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_norm_filt.TestPreprocessing.test_oneshot2">
<span class="sig-name descname"><span class="pre">test_oneshot2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_norm_filt.html#TestPreprocessing.test_oneshot2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_norm_filt.TestPreprocessing.test_oneshot2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cardio.tests.test_trim_data">
<span id="cardio-tests-test-trim-data-module"></span><h2>cardio.tests.test_trim_data module<a class="headerlink" href="#module-cardio.tests.test_trim_data" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_trim_data.TestPreprocessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_trim_data.</span></span><span class="sig-name descname"><span class="pre">TestPreprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_trim_data.html#TestPreprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_trim_data.TestPreprocessing" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test functions within preprocessing script trimdata.py</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_trim_data.TestPreprocessing.test_counttoabund">
<span class="sig-name descname"><span class="pre">test_counttoabund</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_trim_data.html#TestPreprocessing.test_counttoabund"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_trim_data.TestPreprocessing.test_counttoabund" title="Permalink to this definition"></a></dt>
<dd><p>Test that function count_to_abundance throws AssertionError if
counts are not numerical dtype</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_trim_data.TestPreprocessing.test_readcsvs">
<span class="sig-name descname"><span class="pre">test_readcsvs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_trim_data.html#TestPreprocessing.test_readcsvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_trim_data.TestPreprocessing.test_readcsvs" title="Permalink to this definition"></a></dt>
<dd><p>Test whether omics data .csv files are in the correct folder for
function read_csvs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_trim_data.TestPreprocessing.test_shannon">
<span class="sig-name descname"><span class="pre">test_shannon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_trim_data.html#TestPreprocessing.test_shannon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_trim_data.TestPreprocessing.test_shannon" title="Permalink to this definition"></a></dt>
<dd><p>Test that Shannon diversity function runs, outputting a column of
float64 and that NaNs do not throw errors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_trim_data.TestPreprocessing.test_sparsefilt">
<span class="sig-name descname"><span class="pre">test_sparsefilt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_trim_data.html#TestPreprocessing.test_sparsefilt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_trim_data.TestPreprocessing.test_sparsefilt" title="Permalink to this definition"></a></dt>
<dd><p>Test that sparse feature removal throws error if all features
are sparse, and thus removed from df in function sparse_filt</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_trim_data.TestPreprocessing.testbasicfilt">
<span class="sig-name descname"><span class="pre">testbasicfilt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_trim_data.html#TestPreprocessing.testbasicfilt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_trim_data.TestPreprocessing.testbasicfilt" title="Permalink to this definition"></a></dt>
<dd><p>Test that empty dataframe throws ValueError
in function basic_filtering</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cardio.tests.test_vis">
<span id="cardio-tests-test-vis-module"></span><h2>cardio.tests.test_vis module<a class="headerlink" href="#module-cardio.tests.test_vis" title="Permalink to this heading"></a></h2>
<p>importing python modules and modules from make_vis.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.FeatureHistograms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">FeatureHistograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#FeatureHistograms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.FeatureHistograms" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing feature histograms</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.FeatureHistograms.test_patient_features_in_patient_col">
<span class="sig-name descname"><span class="pre">test_patient_features_in_patient_col</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#FeatureHistograms.test_patient_features_in_patient_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.FeatureHistograms.test_patient_features_in_patient_col" title="Permalink to this definition"></a></dt>
<dd><p>test whether features are in patient col</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.FeatureHistograms.test_patient_features_in_test_col">
<span class="sig-name descname"><span class="pre">test_patient_features_in_test_col</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#FeatureHistograms.test_patient_features_in_test_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.FeatureHistograms.test_patient_features_in_test_col" title="Permalink to this definition"></a></dt>
<dd><p>test whether features are present in the training data column</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.FeatureHistograms.test_status">
<span class="sig-name descname"><span class="pre">test_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#FeatureHistograms.test_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.FeatureHistograms.test_status" title="Permalink to this definition"></a></dt>
<dd><p>test whether status is in columns</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.PlotGeneralDistAltair">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">PlotGeneralDistAltair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#PlotGeneralDistAltair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.PlotGeneralDistAltair" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing altair plot</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.PlotGeneralDistAltair.test_col_names">
<span class="sig-name descname"><span class="pre">test_col_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#PlotGeneralDistAltair.test_col_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.PlotGeneralDistAltair.test_col_names" title="Permalink to this definition"></a></dt>
<dd><p>Test whether right col names are in input dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.PlotGeneralDistAltair.test_input_type">
<span class="sig-name descname"><span class="pre">test_input_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#PlotGeneralDistAltair.test_input_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.PlotGeneralDistAltair.test_input_type" title="Permalink to this definition"></a></dt>
<dd><p>Test whether the input is a pandas df</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.ProcessForVisualization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">ProcessForVisualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#ProcessForVisualization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.ProcessForVisualization" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing process_for_visualization</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.ProcessForVisualization.test_col_names">
<span class="sig-name descname"><span class="pre">test_col_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#ProcessForVisualization.test_col_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.ProcessForVisualization.test_col_names" title="Permalink to this definition"></a></dt>
<dd><p>Test whether col names are in the test_df</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.ProcessForVisualization.test_output">
<span class="sig-name descname"><span class="pre">test_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#ProcessForVisualization.test_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.ProcessForVisualization.test_output" title="Permalink to this definition"></a></dt>
<dd><p>Test the output has the right columns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.ProcessForVisualization.test_study_groups">
<span class="sig-name descname"><span class="pre">test_study_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#ProcessForVisualization.test_study_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.ProcessForVisualization.test_study_groups" title="Permalink to this definition"></a></dt>
<dd><p>Test whether the right patient groups are there</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestClusterAgeBMI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">TestClusterAgeBMI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestClusterAgeBMI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestClusterAgeBMI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing cluster_age_bmi</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestClusterAgeBMI.test_output_type">
<span class="sig-name descname"><span class="pre">test_output_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestClusterAgeBMI.test_output_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestClusterAgeBMI.test_output_type" title="Permalink to this definition"></a></dt>
<dd><p>Tests that cluster_age_bmi is returning an altair plot</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestHighVar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">TestHighVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestHighVar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestHighVar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing high_var</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestHighVar.test_shape">
<span class="sig-name descname"><span class="pre">test_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestHighVar.test_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestHighVar.test_shape" title="Permalink to this definition"></a></dt>
<dd><p>Tests that high_var is returning 500 most variable features</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkChart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">TestMkChart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkChart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkChart" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing mk_chart</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkChart.test_sorted">
<span class="sig-name descname"><span class="pre">test_sorted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkChart.test_sorted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkChart.test_sorted" title="Permalink to this definition"></a></dt>
<dd><p>Tests that mk_chart is creating an altair stacked chart</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkControlDf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">TestMkControlDf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkControlDf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkControlDf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing mk_control_df function</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkControlDf.test_key_match">
<span class="sig-name descname"><span class="pre">test_key_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkControlDf.test_key_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkControlDf.test_key_match" title="Permalink to this definition"></a></dt>
<dd><p>Tests that mk_control_df uses same indices as the list provided</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkControlDf.test_sorted">
<span class="sig-name descname"><span class="pre">test_sorted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkControlDf.test_sorted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkControlDf.test_sorted" title="Permalink to this definition"></a></dt>
<dd><p>Tests that the mk_control_df correctly sorts the dictionary by the
values</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkDf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">TestMkDf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkDf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkDf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing mk_df function</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkDf.test_key_match">
<span class="sig-name descname"><span class="pre">test_key_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkDf.test_key_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkDf.test_key_match" title="Permalink to this definition"></a></dt>
<dd><p>Tests that mk_df is assigning significance based on p-values            computed earlier</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkDf.test_sorted">
<span class="sig-name descname"><span class="pre">test_sorted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkDf.test_sorted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkDf.test_sorted" title="Permalink to this definition"></a></dt>
<dd><p>Tests that mk_df is ordering the clinical subgroup by the            same order used in the healthy control group</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">TestMkDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkDict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing mk_dict function</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkDict.test_key_match">
<span class="sig-name descname"><span class="pre">test_key_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkDict.test_key_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkDict.test_key_match" title="Permalink to this definition"></a></dt>
<dd><p>Tests that the input columns match the dictionary made my mk_dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMkDict.test_length_match">
<span class="sig-name descname"><span class="pre">test_length_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMkDict.test_length_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMkDict.test_length_match" title="Permalink to this definition"></a></dt>
<dd><p>Tests that returned dictionary has same width as the length of the
columns provided</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMultTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">TestMultTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMultTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMultTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing multtest function</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMultTest.test_key_match">
<span class="sig-name descname"><span class="pre">test_key_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMultTest.test_key_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMultTest.test_key_match" title="Permalink to this definition"></a></dt>
<dd><p>Tests that multtest is using the same indices as the input list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestMultTest.test_length_match">
<span class="sig-name descname"><span class="pre">test_length_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestMultTest.test_length_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestMultTest.test_length_match" title="Permalink to this definition"></a></dt>
<dd><p>Tests that the list returned in multtest is the same length as the
list of features in input</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotMicroAbundance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">TestPlotMicroAbundance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotMicroAbundance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotMicroAbundance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing plot_micro_abundance</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotMicroAbundance.test_bacteria_input">
<span class="sig-name descname"><span class="pre">test_bacteria_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotMicroAbundance.test_bacteria_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotMicroAbundance.test_bacteria_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is specifying micrcols which exist in the entered            dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotMicroAbundance.test_bacteria_type_input">
<span class="sig-name descname"><span class="pre">test_bacteria_type_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotMicroAbundance.test_bacteria_type_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotMicroAbundance.test_bacteria_type_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is entering MICROBIOME_COL specification as a list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotMicroAbundance.test_metabolite_input">
<span class="sig-name descname"><span class="pre">test_metabolite_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotMicroAbundance.test_metabolite_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotMicroAbundance.test_metabolite_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is specifying METABOLOME_COL which exist in the entered            dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotMicroAbundance.test_metabolite_type_input">
<span class="sig-name descname"><span class="pre">test_metabolite_type_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotMicroAbundance.test_metabolite_type_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotMicroAbundance.test_metabolite_type_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is entering METABOLOME_COL specification as a list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotMicroAbundance.test_microtype_input">
<span class="sig-name descname"><span class="pre">test_microtype_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotMicroAbundance.test_microtype_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotMicroAbundance.test_microtype_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is entering microtype specification as a string</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotUMAP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">TestPlotUMAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotUMAP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotUMAP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing plot_UMAP</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotUMAP.test_bacteria_input">
<span class="sig-name descname"><span class="pre">test_bacteria_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotUMAP.test_bacteria_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotUMAP.test_bacteria_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is specifying MICROBIOME_COL which exist in the entered         dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotUMAP.test_bacteria_type_input">
<span class="sig-name descname"><span class="pre">test_bacteria_type_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotUMAP.test_bacteria_type_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotUMAP.test_bacteria_type_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is entering micrcols specification as a list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotUMAP.test_column_input">
<span class="sig-name descname"><span class="pre">test_column_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotUMAP.test_column_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotUMAP.test_column_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is entering columns specification as a string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotUMAP.test_hivar_input">
<span class="sig-name descname"><span class="pre">test_hivar_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotUMAP.test_hivar_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotUMAP.test_hivar_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is entering hivar specification as a boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotUMAP.test_metabolite_input">
<span class="sig-name descname"><span class="pre">test_metabolite_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotUMAP.test_metabolite_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotUMAP.test_metabolite_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is specifying METABOLOME_COL which exist in the         entered dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestPlotUMAP.test_metabolite_type_input">
<span class="sig-name descname"><span class="pre">test_metabolite_type_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestPlotUMAP.test_metabolite_type_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestPlotUMAP.test_metabolite_type_input" title="Permalink to this definition"></a></dt>
<dd><p>Tests that user is entering METABOLOME_COL specification as a list</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestTTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cardio.tests.test_vis.</span></span><span class="sig-name descname"><span class="pre">TestTTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestTTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestTTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Class for testing t test function</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardio.tests.test_vis.TestTTest.test_length_match">
<span class="sig-name descname"><span class="pre">test_length_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cardio/tests/test_vis.html#TestTTest.test_length_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cardio.tests.test_vis.TestTTest.test_length_match" title="Permalink to this definition"></a></dt>
<dd><p>Tests that the list returned in t test is the same length as the
list of features in input</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cardio.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cardio.tests" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cardio.preprocessing_scripts.html" class="btn btn-neutral float-left" title="cardio.preprocessing_scripts package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cardio.vis.html" class="btn btn-neutral float-right" title="cardio.vis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kira Olander, Mattias Tolhurst, Paul Kim, Alyssa Easton, Maggie Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>